amplify/backend/api/amplified/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todos {
  id: ID!
  name: String!
  description: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input TodoInput {
  name: String!
  description: String
}

type CreateResult {
  statuscode: Int
}

type Query {
  getTodoLists: [Todos] @function(name: "getTodoLists-${env}")
}

type Mutation {
  addTodo(todo: TodoInput): CreateResult @function(name: "addTodo-${env}") 
}


